<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Учебный сайт c дополнительным блоком снова пробуем</title>
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-custom.js"></script>
	</head>
<body>
	<header>
	<div class="content">
			<nav>
				<div class="logo">
					<a href="#">
						<img src="img/logo.png"></a>
				</div>
				<ul class="navigation upper">
					<li>
						<a href="#features">Features</a>
					</li>
					<li>
						<a href="#works">Works</a>
					</li>
					<li>
						<a href="#ourteam">Our team</a>
					</li>
					<li>
						<a href="#social">Testimonials</a>
					</li>
					<li>
						<a href="#">Download</a>
					</li>
				</ul>
			</nav>
			<div class="masthead">
				<h1 class="upper">
					Your gorgeous One Page
					<br>Multi Purpose Template</h1>
				<h3>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit,
					<br>
					sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.
				</h3>
				<a class="button upper">Find out more</a>
			</div>
		</div>



	</header>
	<section id="features" class="page-feature">
		<div class="content">
			<ul class="col-3">
				<li>
					<h3 class="upper icon01">Eacily customized</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor
					</p>
				</li>
				<li>
					<h3 class="upper icon02">Responsive ready</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. incididunt ut labore et dolore magna aliqua.
					</p>
				</li>
				<li>
					<h3 class="upper icon03">Modern design</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</li>
				<li>
					<h3 class="upper icon04">Clean code</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
				</li>
				<li>
					<h3 class="upper icon05">Ready to ship</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</li>
				<li>
					<h3 class="upper icon06">Download for free</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</li>
			</ul>
		</div>
	</section>
	<section id="works"  class="page-work">
		<div class="row">
			<div class="work">
				<a href="#" class="work-link">
					<img src="img/work_01.jpg" alt="Картинка 1" class="work-img"/>
					<div class="cover-bg">
					<div class="cover-title">
						<h3 class="upper">Download for free</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
					</div>
				</a>
			</div>
			<div class="work">
				<a href="#" class="work-link">
					<img src="img/work_02.jpg" alt="Картинка 1" class="work-img"/>
					<div class="cover-bg">
					<div class="cover-title">
						<h3 class="upper">Download for free</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore
						</p>
					</div>
					</div>
				</a>
			</div>
			<div class="work">
				<a href="#" class="work-link">
					<img src="img/work_03.jpg" alt="Картинка 1" class="work-img"/>
					<div class="cover-bg">
					<div class="cover-title">
						<h3 class="upper">Download for free</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
					</div>
				</a>
			</div>
			<div class="work">
				<a href="#" class="work-link">
					<img src="img/work_04.jpg" alt="Картинка 1" class="work-img"/>
					<div class="cover-bg">
					<div class="cover-title">
						<h3 class="upper">Download for free</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
					</div>
				</a>
			</div>

			<div class="work">
				<a href="#" class="work-link">
					<img src="img/work_05.jpg" alt="Картинка 1" class="work-img"/>
					<div class="cover-bg">
					<div class="cover-title">
						<h3 class="upper">Download for free</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
					</div>
				</a>
			</div>
			<div class="work">
				<a href="#" class="work-link">
					<img src="img/work_06.jpg" alt="Картинка 1" class="work-img"/>
					<div class="cover-bg">
					<div class="cover-title">
						<h3 class="upper">Download for free</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
					</div>
				</a>
			</div>
			<div class="work">
				<a href="#" class="work-link">
					<img src="img/work_07.jpg" alt="Картинка 1" class="work-img"/>
					<div class="cover-bg">
					<div class="cover-title">
						<h3 class="upper">Download for free</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
					</div>
				</a>
			</div>
			<div class="work">
				<a href="#" class="work-link">
					<img src="img/work_08.jpg" alt="Картинка 1" class="work-img"/>
					<div class="cover-bg">
					<div class="cover-title">
						<h3 class="upper">Download for free</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt.
						</p>
					</div>
					</div>
				</a>
			</div>
		</div>
		<div class="clear"></div>
	</section>
	<section class="section download">
		<div class="container">
			<div class="col-md-8 text-center">
				<h3>Are You Ready to Start? Download Now For Free!</h3>
				<p>Fusce dapibus, tellus ac cursus commodo</p>
				<a href="" id="btn" class="button upper">Download for Free</a>
			</div>
		</div>
	</section><!-- download -->
	<section id="ourteam" class="page-our-team">
		<div class="content">
			<ul class="col-4">
				<li>
					<img src="img/team-ruth.jpg" class="team-img"/>
					<h2 class="left">Ruth Woods</h2>
					<h5 class="upper left pink">Founder, CEO</h5>
					<p class="left">
						Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
					</p>
					<div class="social-btn icon-set01 left">
						<a href="#" class="icon-fb01"></a>
						<a href="#" class="icon-tw01"></a>
						<a href="#" class="icon-in01"></a>
					</div>
				</li>
				<li>
					<img src="img/team-tim.jpg" class="team-img"/>
					<h2 class="left">Timothy Reed</h2>
					<h5 class="upper left pink">Co-Founder, Developer</h5>
					<p class="left">
						Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						Nullam quis risus eget urna mollis ornare vel eu leo.
					</p>
					<div class="social-btn icon-set01 left">
						<a href="#" class="icon-fb01"></a>
						<a href="#" class="icon-tw01"></a>
						<a href="#" class="icon-in01"></a>
					</div>
				</li>
				<li>
					<img src="img/team-viki.jpg" class="team-img"/>
					<h2 class="left">Victoria Valdez</h2>
					<h5 class="upper left pink">UI Designer</h5>
					<p class="left">
						Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
					</p>
					<div class="social-btn icon-set01 left">
						<a href="#" class="icon-fb01"></a>
						<a href="#" class="icon-tw01"></a>
						<a href="#" class="icon-in01"></a>
					</div>
				</li>
				<li>
					<img src="img/team-beverly.jpg" class="team-img"/>
					<h2 class="left">Beverly Little</h2>
					<h5 class="upper left pink">Data Scientist</h5>
					<p class="left">
						Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
					</p>
					<div class="social-btn icon-set01 left">
						<a href="#" class="icon-fb01"></a>
						<a href="#" class="icon-tw01"></a>
						<a href="#" class="icon-in01"></a>
					</div>
				</li>
			</ul>
		</div>
	</section>

	<footer>
		<section id="social">
			<div class="content">
				<div class="col-3">
					<h5 class="upper bold">Location</h5>
					<p class="grey">
						3481 Melrose Place
						<br>Beverly Hills, CA 90210</p>
				</div>
				<div class="col-3">
					<h5 class="upper bold">Share with love</h5>
					<p class="social-btn icon-set02">
						<a href="#" class="icon-fb02"></a>
						<a href="#" class="icon-tw02"></a>
						<a href="#" class="icon-in02"></a>
					</p>
				</div>
				<div class="col-3">
					<h5 class="upper bold">About active box</h5>
					<p class="grey">
						Cras justo odio, dapibus ac facilisis in, egestas
						<br>
						eget quam.Donec ullamcorper nulla non metus auctor fringilla.
					</p>
				</div>
			</div>
		</section>
		<section id="copyright">
			<div class="content">
				<p>
					<span class="grey">Copyright © 2015 ActiveBox.</span>
					<br>
					<span class="grey">All Rights Reserved Made with</span>
					<span class="pink webdings">&hearts;</span>
					<span>by Kamal Chaneman</span>
					<!---->
				</div>
			</section>
		</footer>
</body>
</html>
